
int led1 = 12;
int led2 = 13;
int button1 = 2;
int estadobotao = 0;

void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(button1, INPUT);
}

void loop() {
  
  estadobotao = digitalRead(button1);

  if (estadobotao == HIGH) {
    
    digitalWrite(led1, HIGH);
    digitalWrite(led2, LOW);
    delay(2000); 
    digitalWrite(led1, LOW);
    delay(1000);
    digitalWrite(led2, HIGH);
    
    delay(1000);
  } else {
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
  }
}
